# certificates
CERTS=/etc/nginx/ssl/server.crt
KEY=/etc/nginx/ssl/server.key

# MYSQL SETUP
DB_NAME=wordpress
DB_ROOTPASS=!!s44luteS#
DB_USER=Ylen
DB_PASSWORD=aasdfg3_S
DB_HOST=mariadb

# WORDPRESS SETUP
DOMAIN_NAME=npolack.42.fr
SITE_TITLE="Hazardous Editorial"
WP_PATH=/var/www/wordpress
WP_ADMIN_NAME="Doctor96"
WP_ADMIN_PASS=SuperPassRoot!
WP_ADMIN_MAIL=contact@hazardous.net
WP_EDITOR_PASS="YesThanks"
WP_EDITOR_NAME="Dounia"
WP_EDITOR_MAIL="Dounia@hazardous.fr"

#myPass17
